### Import Libraries

In [8]:
import re
import sys 
import os 
import numpy as np
import pandas as pd 

print("Python version :",sys.version)
print("python version info :",sys.version_info)
print("Current Working Directory :",os.getcwd())

if sys.version_info.major < 3:
    raise( "Error the notebook supports python version 3.7 and above")
if sys.version_info.minor < 7:
    raise('Error the notebook supports python version 3.7 and above')

Python version : 3.9.16 (main, Mar  8 2023, 14:00:05)
[GCC 11.2.0]
python version info : sys.version_info(major=3, minor=9, micro=16, releaselevel='final', serial=0)
Current Working Directory : /mnt/e/Personal/Samarth/repository/Trends_google

### Python List

In [27]:
a = [2, 33, 222, 14, 25]
print ( a[0] )
print ( a[1] )
# Last element
print ( a[-1] )
# 3rd last
print(a[-3])

## Indexing In List 
print(a[2:])
print(a[-2:])

## Append in the list 
a.append(777)
print(a)

# Pop from list 
a.pop()
print(a)

# Sorting a  List 
a.sort()
print(a)

2
33
25
222
[222, 14, 25]
[14, 25]
[2, 33, 222, 14, 25, 777]
[2, 33, 222, 14, 25]
[2, 14, 25, 33, 222]

### Tuple

In [35]:
input_tuple = ('Monty Python', 'British', 1969)
print (input_tuple)

input_list = list(input_tuple)
print(input_list)

input_list.append('Python')

input_tuple = tuple(input_list)
print(input_tuple)

tuple_2 = (1,2,4,3)
print (len(tuple_2))

('Monty Python', 'British', 1969)
['Monty Python', 'British', 1969]
('Monty Python', 'British', 1969, 'Python')
4

#### Tuple Object does not support the item assignment

In [34]:
# ### 'tuple' object does not support item assignment 
tuple_2[7] = 9

## Python Dictonary

In [40]:
input_dict={'Name': 'Monty', 'Profession': 'Singer','address':'Pune','Pincode':412307,'songs':['aaaa','bbb','ccc','ddd'] }
print(input_dict)

value = input_dict.get('label', "NA")

dict_values = input_dict.values()
print ( dict_values )

key_values = input_dict.keys()
print(key_values)

# delete the entry 
del input_dict['Name']
print (input_dict)

{'Name': 'Monty', 'Profession': 'Singer', 'address': 'Pune', 'Pincode': 412307, 'songs': ['aaaa', 'bbb', 'ccc', 'ddd']}
dict_values(['Monty', 'Singer', 'Pune', 412307, ['aaaa', 'bbb', 'ccc', 'ddd']])
dict_keys(['Name', 'Profession', 'address', 'Pincode', 'songs'])
{'Profession': 'Singer', 'address': 'Pune', 'Pincode': 412307, 'songs': ['aaaa', 'bbb', 'ccc', 'ddd']}

### Sets

In [41]:
a = [1,2,3,4,5,6]
b = [2,3,4,5,6,7,8,9]
a.sort()
b.sort()

aa = set(a)
bb = set(b)

#If A and B are two sets. 
# The set difference of A and B is a set of elements that exists only in set A but not in B

# The symmetric difference of two sets A and B 
# is the set of elements which are in either of the sets A or B but not in both.

symmetrica = aa.difference(bb)
symmetricb = bb.symmetric_difference(aa)
intersectionaa = aa.intersection(bb)

print (symmetrica)
print (symmetricb)
print (intersectionaa)

{1}
{1, 7, 8, 9}
{2, 3, 4, 5, 6}

## Dictionary/List Comprehension
Python comprehensions are syntactic constructs that enable sequences to be built from other sequences in a clear and concise manner

Write a program to generate a dictionary that contains the key-value pairs i: i**2 where ' i ' is an integer number from 1 to n (both 1 and n included). 

For example, if the input is n=5, the output should be a dictionary as follows:

In [44]:
n = int(input())
dictionary = {key:value for (key,value) in zip( [i+1 for i in range(n)],[j**2 for j in [i+1 for i in range(n)]])}
print (dictionary)

## List comprehension 
print([i+j for i in "abc" for j in "def"])

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
['ad', 'ae', 'af', 'bd', 'be', 'bf', 'cd', 'ce', 'cf']

# Basics of Numpy

numPy is a library written for scientific computing and data analysis. It stands for numerical python.

 

The most basic object in NumPy is the ndarray, or simply an array which is an n-dimensional, homogeneous array. By homogenous, we mean that all the elements in a NumPy array have to be of the same data type, which is commonly numeric (float or integer).

What is the use of arrays over lists, specifically for data analysis? Putting crudely, it is convenience and speed :

You can write vectorised code on NumPy arrays, not on lists, which is convenient to read and write, and concise.
Numpy is much faster than the standard python ways to do computations.
Vectorised code typically does not contain explicit looping and indexing etc. (all of this happens behind the scenes, in precompiled C-code), and thus it is much more concise.

In [45]:
import numpy as np
list_1 = [1,2,3] ;list_2 = [4,5,6] ;list_3 = [7,8,9]
nparray =np.array([list_1,list_2,list_3])
print (nparray)
array_1 = np.asarray(list_1)
array_2 = np.asarray(list_2)
array_3 = np.multiply(array_1,array_2)
array_3dash = array_1*array_2

print (array_3.tolist())
print (array_3dash)
# Check for Linear Algebra

[[1 2 3]
 [4 5 6]
 [7 8 9]]
[4, 10, 18]
[ 4 10 18]

## Basics of Pandas 
The Pandas Series
A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.). A dataframe is simply a table where each column is a pandas series.

Creating Pandas Series
Series are one-dimensional array-like structures, though unlike NumPy arrays, they often contain non-numeric data (characters, dates, time, booleans etc.)

You can create pandas series from array-like objects using pd.Series() 1D array 
and data frame is 2D array . Tabular Data we use in csv configration

In [48]:
import pandas as pd
serieslist = [6,7,8,9,2,3,4,5]
series_1 = pd.Series(serieslist)
series_2_panda = series_1.apply(lambda x : x**2) # apply work only on pd series and not on array 
series_2 = pd.Series(list(map(lambda x : x**2,serieslist)))
print(series_1.head())
print(series_2.head())
print("Series wiith normal pandas technique\n",series_2_panda)
# each elemnt has an index in Series. 
# We can have the series of the timiestamp
# Accesing the 3rd element 
print ("3rd element:",series_1[3])
series_1[3] =5 # to chnage the value in th series
print ("element after change: ",series_1[[1,3]])

0    6
1    7
2    8
3    9
4    2
dtype: int64
0    36
1    49
2    64
3    81
4     4
dtype: int64
Series wiith normal pandas technique
 0    36
1    49
2    64
3    81
4     4
5     9
6    16
7    25
dtype: int64
3rd element: 9
element after change:  1    7
3    5
dtype: int64

## Creating a Data Frame

In [49]:
pddict = {'name':['Ram','shyam','rohan','sohan'],
         'ocuppation':['farmer','engineer','student','teacher'],
         'age':[23,13,15,42]}
df_ex = pd.DataFrame(pddict)
df_ex
#generally we use csv file to read the csv and generate dataframe for us 
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [53]:
print ("DF shape",df.shape)
print ("DF values",df.values,type(df.values))
print ("Head of the dataframe\n")
df.head()

DF shape (517, 13)
DF values [[7 5 'mar' ... 6.7 0.0 0.0]
 [7 4 'oct' ... 0.9 0.0 0.0]
 [7 4 'oct' ... 1.3 0.0 0.0]
 ...
 [7 4 'aug' ... 6.7 0.0 11.16]
 [1 4 'aug' ... 4.0 0.0 0.0]
 [6 3 'nov' ... 4.5 0.0 0.0]] <class 'numpy.ndarray'>
Head of the dataframe

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [55]:
print ("\nlast 5 entries as tail of dataframe\n")
df.tail()

last 5 entries as tail of dataframe

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

In [56]:
print ("global info Meta data of dataframe",df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB
global info Meta data of dataframe None

In [57]:
print ("Describe statisticall values of the df . give statisticall count/min/max/mean ",df.describe())

Describe statisticall values of the df . give statisticall count/min/max/mean                  X           Y        FFMC         DMC          DC         ISI  \
count  517.000000  517.000000  517.000000  517.000000  517.000000  517.000000
mean     4.669246    4.299807   90.644681  110.872340  547.940039    9.021663
std      2.313778    1.229900    5.520111   64.046482  248.066192    4.559477
min      1.000000    2.000000   18.700000    1.100000    7.900000    0.000000
25%      3.000000    4.000000   90.200000   68.600000  437.700000    6.500000
50%      4.000000    4.000000   91.600000  108.300000  664.200000    8.400000
75%      7.000000    5.000000   92.900000  142.400000  713.900000   10.800000
max      9.000000    9.000000   96.200000  291.300000  860.600000   56.100000

             temp          RH        wind        rain         area
count  517.000000  517.000000  517.000000  517.000000   517.000000
mean    18.889168   44.288201    4.017602    0.021663    12.847292
std      5.806625   16.317469    1.791653    0.295959    63.655818
min      2.200000   15.000000    0.400000    0.000000     0.000000
25%     15.500000   33.000000    2.700000    0.000000     0.000000
50%     19.300000   42.000000    4.000000    0.000000     0.520000
75%     22.800000   53.000000    4.900000    0.000000     6.570000
max     33.300000  100.000000    9.400000    6.400000  1090.840000

In [60]:
# Set index 
df_2 = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2.keys()
df_2.set_index('Y',inplace=True)
df_2.head()

   X month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
Y
5  7   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
4  7   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
4  7   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
6  8   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
6  8   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [62]:
df_3 = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_sort = df_3.sort_index(axis=0,ascending=True) # sort rows set ascending and decending order 
df_month = df_3.sort_values(by='month',ascending=True)# sort the dataframe by specific key 
df_day = df_3.sort_values(by='day',ascending=True)
df_month_day = df_3.sort_values(by=['month','day'],ascending=True)

In [63]:
df_sort.head(2)

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0

In [65]:
df_month.head(2)

     X  Y month  day  FFMC   DMC    DC  ISI  temp  RH  wind  rain  area
442  6  5   apr  mon  87.9  24.9  41.6  3.7  10.9  64   3.1   0.0  3.35
241  4  4   apr  fri  83.0  23.3  85.3  2.3  16.7  20   3.1   0.0  0.00

In [66]:
df_day.head(2)

     X  Y month  day  FFMC   DMC    DC  ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2  26.2  94.3  5.1   8.2  51   6.7   0.0   0.0
105  4  5   mar  fri  85.9  19.5  57.3  2.8  12.7  52   6.3   0.0   0.0

## Selecting Subsets of Dataframes
Until now, you have seen selecting rows and columns using the following ways:

Selecting rows: df[start:stop]
Selecting columns: df['column'] or df.column or df[['col_x', 'col_y']]
df['column'] or df.column return a series
df[['col_x', 'col_y']] returns a dataframe
But pandas does not prefer this way of indexing dataframes, since it has some ambiguity. For instance, let's try and select the third row of the dataframe.

In [67]:
df =  pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [71]:
print ( "data frame \n",df[2:7])
ss= df[5::2]
print ("data frame from 6th index\n",ss.head()) # subset of the data 
print('\n')
print (type(ss),type(ss['temp']))
print('\n')
print (ss['temp'].head())
print('\n')
print (ss.temp.head())
print('\n')
print ("SS type is =",type(ss.temp))
print (type(ss['temp'])) # data frame is the collection of series
print (ss[['month','day','temp','wind']]) #multiple columns
print (type(ss[['month','day','temp','wind']])) # since it is the collection of various series , it becomes data frame

data frame
    X  Y month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
2  7  4   oct  sat  90.6  43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
5  8  6   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
6  8  6   aug  mon  92.3  88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
data frame from 6th index
     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
5   8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
7   8  6   aug  mon  91.5  145.4  608.2  10.7   8.0  86   2.2   0.0   0.0
9   7  5   sep  sat  92.5   88.0  698.6   7.1  22.8  40   4.0   0.0   0.0
11  7  5   sep  sat  92.8   73.2  713.0  22.6  19.3  38   4.0   0.0   0.0
13  6  5   sep  mon  90.9  126.5  686.5   7.0  21.3  42   2.2   0.0   0.0


<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'>


5     22.2
7      8.0
9     22.8
11    19.3
13    21.3
Name: temp, dtype: float64


5     22.2
7      8.0
9     22.8
11    19.3
13    21.3
Name: temp, dtype: float64


SS type is = <class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
    month  day  temp  wind
5     aug  sun  22.2   5.4
7     aug  mon   8.0   2.2
9     sep  sat  22.8   4.0
11    sep  sat  19.3   4.0
13    sep  mon  21.3   2.2
..    ...  ...   ...   ...
507   aug  fri  25.9   3.6
509   aug  fri  21.1   7.6
511   aug  sun  27.8   2.7
513   aug  sun  21.9   5.8
515   aug  sat  25.6   4.0

[256 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>

In [72]:
# if we use double [] we get a df and not series 
print(type(df['temp']))
print (type(df[['temp']]))
#df['temp'].head(20) # gives a series output 
df[['temp']].head(20) # gives data frame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

    temp
0    8.2
1   18.0
2   14.6
3    8.3
4   11.4
5   22.2
6   24.1
7    8.0
8   13.1
9   22.8
10  17.8
11  19.3
12  17.0
13  21.3
14  26.4
15  22.9
16  15.1
17  16.7
18  15.9
19   9.3

## Difference in providing single integer and set of values to data frame
df[2] generates error mesaage as , it does not know if it is inde or label 
df[2:5] specifies that it is asking for data frame from index 2 to 5

so there is a specific mecahnisum to access the values. By default if string is passed it will takes it as index and print the columns . if range of integers , subset of dataframe .

these are some ways of selecting rows and columns from dataframes. 
Let's now see some other ways of indexing dataframes, which pandas recommends, since they are more explicit (and less ambiguous).
There are two main ways of indexing dataframes:

Position based indexing using df.iloc

Label based indexing using df.loc

Using both the methods, we will do the following indexing operations on a dataframe:

Selecting single elements/cells

Selecting single and multiple rows

Selecting single and multiple columns

Selecting multiple rows and columns

In [73]:
help(pd.DataFrame.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on some value.
    - A tuple of row and column indexes. The tuple elements consist of one of the
      above inputs, e.g. ``(0, 1)``.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------
    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

In [76]:
df.head(5)

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [86]:
print(df.iloc[3,5]) # 3rd Row positon and column position 5 (zero based index)
print("\n")

print(type(df.iloc[3])) # series
df.iloc[3] # all columns of 3 rd row

33.3


<class 'pandas.core.series.Series'>

X           8
Y           6
month     mar
day       fri
FFMC     91.7
DMC      33.3
DC       77.5
ISI       9.0
temp      8.3
RH         97
wind      4.0
rain      0.2
area      0.0
Name: 3, dtype: object

In [83]:
df.iloc[[3,7,8],:]

   X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
3  8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
7  8  6   aug  mon  91.5  145.4  608.2  10.7   8.0  86   2.2   0.0   0.0
8  8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0

In [84]:
df.iloc[:,4] # all rows of column 4 th

0      86.2
1      90.6
2      90.6
3      91.7
4      89.3
       ...
512    81.6
513    81.6
514    81.6
515    94.4
516    79.5
Name: FFMC, Length: 517, dtype: float64

In [85]:
df.iloc[2:5,3:6] # type is dataframe

   day  FFMC   DMC
2  sat  90.6  43.7
3  fri  91.7  33.3
4  sun  89.3  51.3

To summarise, df.iloc[x, y] uses integer indices starting at 0.

The other common way of indexing is the label based indexing, which uses df.loc[].

## Label Based Indexing
Pandas provides the df.loc[] functionality to index dataframes using labels.

As mentioned in the documentation, the inputs x, y to df.loc[x, y] can be:

A single label, e.g. '3' or 'row_index'
A list or array of labels, e.g. ['3', '7', '8']
A range of labels, where row_x and row_y both are included, i.e. 'row_x':'row_y'
A boolean array Let's see some examples.

In [87]:
df =  pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df.set_index('month',inplace=True)

In [90]:
df.loc[['mar','sep'],['Y','DMC']]
print (type(df.loc[['mar','sep'],['Y','DMC']]))
df.head()

<class 'pandas.core.frame.DataFrame'>

       X  Y  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
month
mar    7  5  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
oct    7  4  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
oct    7  4  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
mar    8  6  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
mar    8  6  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

## Subsetting Rows Based on Conditions
Often, you want to select rows which satisfy some given conditions. For e.g., select all the orders where the Sales > 3000, or all the orders where 2000 < Sales < 3000 and Profit < 100.

Arguably, the best way to do these operations is using df.loc[], since df.iloc[] would require you to remember the integer column indices, which is tedious.

Let's see some more in the next lecture.

In [92]:
df.DMC>25  # gives series 
df.loc[df.DMC>20]
df.loc[df['wind']>5,:]
df.loc[df['wind']>5.6,['day','wind']]
df.loc[(df['area']>0) & (df['wind']>1) & (df.temp>15),:] # () brackets are must and use & for AND and | for OR
df.loc[(df.area>0) | (df.wind>2) & (df.temp>15) ,['day']]
df.loc[df.wind==5.4,:].head(10)

       X  Y  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
month
aug    8  6  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
sep    8  6  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
sep    6  5  fri  93.3  141.2  713.9  13.9  22.9  44   5.4   0.0   0.0
mar    5  5  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
aug    7  4  sun  91.4  142.4  601.4  10.6  16.3  60   5.4   0.0   0.0
oct    7  4  fri  90.0   41.5  682.6   8.7  11.3  60   5.4   0.0   0.0
aug    4  4  tue  94.8  108.3  647.1  17.0  16.6  54   5.4   0.0   0.0
feb    2  2  mon  84.0    9.3   34.0   2.1  13.9  40   5.4   0.0   0.0
sep    2  2  fri  92.4  117.9  668.0  12.2  19.6  33   5.4   0.0   0.0
mar    8  6  fri  91.7   35.8   80.8   7.8  17.4  24   5.4   0.0   0.0

In [94]:
days = ['wed','fri','sat']
df.loc[df.day.isin(days),['DMC','temp','RH']].head(10) # returns a dataframe

         DMC  temp  RH
month
mar     26.2   8.2  51
oct     43.7  14.6  33
mar     33.3   8.3  97
sep     88.0  22.8  40
sep     88.0  17.8  51
sep     73.2  19.3  38
aug     70.8  17.0  72
sep    133.3  26.4  21
sep    141.2  22.9  44
mar     35.8  15.1  27

## Merge and Append
In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

In our case, we have sales data of a retail store spread across multiple files. We will now work with all these data files and learn to:

Merge multiple dataframes using common columns/keys using pd.merge()

In [97]:
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

print (df_1.shape)
print (df_2.shape)

(112, 5)
(752, 5)

In [101]:
# to merge two dataframes 
df_merged_inner = pd.merge(df_1,df_2,how='inner',on='unique_id') # inner means merge where choose to do merge only if unique_id is present in both the dataframes 
print (df_merged_inner.shape)
df_merged_inner.head(10)

(112, 9)

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
5,chinois on main,"""2709 main st.""","""santa monica""","""pacific new wave""",'5',chinois on main,"""2709 main st.""","""santa monica""","""french"""
6,citrus,"""6703 melrose ave.""","""los angeles""","""californian""",'6',citrus,"""6703 melrose ave.""","""los angeles""","""californian"""
7,fenix at the argyle,"""8358 sunset blvd.""","""w. hollywood""","""french (new)""",'7',fenix,"""8358 sunset blvd. west""","""hollywood""","""american"""
8,granita,"""23725 w. malibu rd.""","""malibu""","""californian""",'8',granita,"""23725 w. malibu rd.""","""malibu""","""californian"""
9,grill the,"""9560 dayton way""","""beverly hills""","""american (traditional)""",'9',grill on the alley,"""9560 dayton way""","""los angeles""","""american"""

In [102]:
df_merged_outer = pd.merge(df_1,df_2,how='outer',on='unique_id') # for other columns , where dataset is not present enf up in the empty one
print (df_merged_outer.shape)
df_merged_outer.head()

(752, 9)

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""

In [111]:
df_merged_outer[df_merged_outer['name'].isna()]

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
112,NaN,NaN,NaN,NaN,'112',adriano's ristorante,"""2930 beverly glen circle""","""los angeles""","""italian"""
113,NaN,NaN,NaN,NaN,'113',barney greengrass,"""9570 wilshire blvd.""","""beverly hills""","""american"""
114,NaN,NaN,NaN,NaN,'114',beaurivage,"""26025 pacific coast hwy.""","""malibu""","""french"""
115,NaN,NaN,NaN,NaN,'115',bistro garden,"""176 n. canon dr.""","""los angeles""","""californian"""
116,NaN,NaN,NaN,NaN,'116',border grill,"""4th st.""","""los angeles""","""mexican"""
...,...,...,...,...,...,...,...,...,...
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

## Concatenating Dataframes
Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side. 
using pd.concat() pre condition is these two df must have exactly the same columns and labels also must be identical

In [113]:
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [115]:
print(df_1.shape)
df_1.head()

(112, 5)

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'

In [116]:
print(df_2.shape)
df_2.head()

(752, 5)

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'

In [117]:
df_concatrows = pd.concat((df_1,df_2),axis=0) # rows are labeled as axis 0 so we concat along row axis
df_concatrows

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',NaN,NaN,NaN,NaN
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',NaN,NaN,NaN,NaN
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',NaN,NaN,NaN,NaN
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',NaN,NaN,NaN,NaN
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

## Append
The other way of concatinating the two df is to append

In [118]:
df_append = df_1.append(df_2)
print(df_append.shape)
df_append.head(10)

(864, 9)

/tmp/ipykernel_13882/1419601655.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append = df_1.append(df_2)

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',NaN,NaN,NaN,NaN
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',NaN,NaN,NaN,NaN
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',NaN,NaN,NaN,NaN
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',NaN,NaN,NaN,NaN
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',NaN,NaN,NaN,NaN
5,chinois on main,"""2709 main st.""","""santa monica""","""pacific new wave""",'5',NaN,NaN,NaN,NaN
6,citrus,"""6703 melrose ave.""","""los angeles""","""californian""",'6',NaN,NaN,NaN,NaN
7,fenix at the argyle,"""8358 sunset blvd.""","""w. hollywood""","""french (new)""",'7',NaN,NaN,NaN,NaN
8,granita,"""23725 w. malibu rd.""","""malibu""","""californian""",'8',NaN,NaN,NaN,NaN
9,grill the,"""9560 dayton way""","""beverly hills""","""american (traditional)""",'9',NaN,NaN,NaN,NaN

## Grouping and Summarizing Dataframes
Grouping and aggregation are some of the most frequently used operations in data analysis, especially while doing exploratory data analysis (EDA), where comparing summary statistics across groups of data is common.

For e.g., in the retail sales data we are working with, you may want to compare the average sales of various regions, or compare the total profit of two customer segments.

 

Grouping analysis can be thought of as having three parts:

Splitting the data into groups (e.g. groups of customer segments, product categories, etc.)
Applying a function to each group (e.g. mean or total sales of each customer segment)
Combining the results into a data structure showing the summary statistics

In [121]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
print (df.info())
print (df.shape)
print ("\n")
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB
None
(517, 13)

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [123]:
df_month_day = df.groupby(['month','day'])
print (df_month_day[['rain','wind']].mean())
df_month_day.head(10)

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain    area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0    0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0    0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0    0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2    0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0    0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...     ...
478  7  4   jul  sun  93.7  101.3  423.4  14.7  18.2  82   4.5   0.0    2.21
479  7  4   jul  mon  89.2  103.9  431.6   6.4  22.6  57   4.9   0.0  278.53
480  9  9   jul  thu  93.2  114.4  560.0   9.5  30.2  25   4.5   0.0    2.75
481  4  3   jul  thu  93.2  114.4  560.0   9.5  30.2  22   4.9   0.0    0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0    0.00

[298 rows x 13 columns]